<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Taranjit Singh</title>
</head> 

<body>
    <div class='container'>
        <div class='row'>
            <img class='center icon' src='./assets/every.jpg'/>
        </div>
        <div class='row'>
                <div class='jumbotron'>
                    <h1 style="color: indigo;">Taranjit Singh</h1>
                    <p>B.S. in Computer Science and Mathematics, University of Illinois at Urbana-Champaign</p>
                    <p><a href='mailto:khokhar3@illinois.edu'>khokhar3@illinois.edu</a></p>
                    <div style='padding-bottom: 2%;'>
                        <a href='https://github.com/tkhokhar25' target='_blank'>
                            <img class='profile-icon' src='./assets/github.png'>
                        </a>
                        <a href='https://www.linkedin.com/in/taranjit-singh-khokhar' target='_blank'>
                            <img class='profile-icon' src='./assets/linkedin.png'>
                        </a>
                        <a href='./assets/Resume.pdf' target='_blank'>
                            <img class='profile-icon' src='./assets/resume_icon.png'>
                        </a>
                    </div>
                    <div class='well fonter'>
                        <p>&emsp;Hi! I'm Taranjit! And as you can tell from my major, I love to code :p. I was an intern this summer at Zillow Group. I love to work on different projects in my free time. You can check those out on my Github page! I'm particularly proud of this <a href="https://tkhokhar25.github.io/uk-covid" target="_blank">England Coronavirus Tracker</a> I made. You can figure my technical skills out from my Resume so I won't bore you with those :p</p>
                        <p>&emsp;I'm a little shy when I meet people initially but I can be very funny once you get to know me (or at least I find myself funny). I love laughing and crack some of the worst jokes you'll ever hear.</p>
                        <p>&emsp;I'm a huge Cricket and Football (Soccer) fan. For those who follow cricket, I'm a Right Handed Batting All-Rounder and for those who follow Football, I play as a Left Winger.</p>
                        <p>&emsp;You can check out my Resume and profiles from the links above, I won't bore you more :p</p>
                    </div>
                </div>
        </div>
    </div>
             
</body>
